<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
       <div class="container-fluid">
           <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./images/bakeli.png" alt="" class="img-fluid w-50"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">programmation</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Nos campus</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Admission</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Bloc</a>
                      </li>
                      <button class="btn BB">Nous rejoindre</button>
                      <i class="fa-solid fa-magnifying-glass"></i>
                      
                    </ul>
                  </div>
                </div>
              </nav>
           </div>
       </div> 
    </section>
    <section class="header">
      <div class="container-fluid">
          <div class="row pt-5 ps-5">
              <div class="col-md-6">
                <div class="card card1 text-white" >
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the
                       card title and make up the bulk of the card's content.</p>
                       <button class="btn btn-sm" >Nos services</button>
                       <button class="btn btn-sm" >Contactez-nous</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                    <img class="float-end " src="./images/waguane.png" alt=""> 
              </div>
              

          </div>
      </div>
    </section>
    <section class="formation">
      <div class="container-fluid">
        <div class="row p-5 g-5">
          <div class="col-md-8 col-sm-10 col-xs-10">
            <div class="card card2 text-center pt-5">
              <h2>Une formation 100% pratique et stage garanti</h2>
            <div class="row row-cols-2 py-5">
              <div class="col p-5">
                 
                 <img src="./images/icons/wedpro.png4.png" alt="" class="img">
                 Programmation
              </div>
              <div class="col p-5">
                <img src="./images/icons/web-design.png" alt="" class="img">
                Design
              </div>
              <div class="col">
                <img  src="./images/icons/web-design.png " alt=""  class="img" >
                Marketing digital
              </div>
              <div class="col p-5">
                <img src="./images/icons/web-design.png" alt="" class="img">
                Entreprenariat
              </div>
              <div class="col p-5">
                <img src="./images/icons/web-design.png" alt="" class="img">
                Gestion de projet
              </div>
              <div class="col p-5">
                <img src="./images/icons/web-design.png" alt="" class="img">
                Bureautique
              </div>

            </div>
          </div>
          </div>
          <div class=" col-md-4 col-sm-8 col-xs-8">
            <div class="card card3">
              <h1 class="text-center pt-5">Bakeli</h1>
              <div class="card-text p-5">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea odit excepturi fugit natus nam consequatur. Quas nam delectus amet, in
                 eum ipsa, veniam totam aliquam, saepe reiciendis quisquam itaque.
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda omnis blanditiis magnam numquam consequuntur, corrupti nisi eligendi pariatur in amet minima nulla! Commodi
                  laboriosam dicta rerum, praesentium in ea aliquam?
                  <div class="text-center p-3">
                    <button class="btn btn-danger">Voir plus</button>

                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>
  </section>
  <section>
    <div class="container-fluid">
      <h1>Nos cours</h1>

    <div class="row titre">

     <div class="card D1 col-3 ">
         <img src="./images/icone/pro1.png" class="w-50 m-5 im1" alt="..."  >
           <h4 class="text-center">Programation</h5> 
     </div>
     
     <div class="card D2 col-3" >
         <img src="./images/icone/pro.png" class="w-50 m-5 im2" alt="...">
           <h4 class="text-center">Design</h5> 
     </div>
     <div class="card D3 col-3">
         <img src="./images/icone/pro3.png" class="w-50 m-5 im3" alt="...">
           <h4 class="text-center">Marketing Digital</h5> 
     </div>
     <div class="card D4 col-3 ">
         <img src="./images/icone/pro4.png" class="w-50 m-5 im4" alt="...">
           <h4 class="text-center">Entreprenariat</h5> 
     </div> 
    </div>
</div>
 </section>


  <section class="bg-image-fluid mt-5 bg" >
    <div class="container-fluid">
      <div class="row p-3">
        <h1 style="color: white;">Nos Diplomes</h1>
        <div>
          <h4><img src="./images/c1.PNG" alt="" >CP: Certification Proffesionnelle</h4>
          <p style="margin-left: 50px; color: white;">La formation dure 3 mois, 6 mois ou 1 ans</p>
      </div>
      <div>
         
         <h4><img src="./images/c3.png" alt="">DAP: Diplome d'aptitude professionnelle</h4>
          <p style="margin-left: 50px;  color: white;">
              La formation dure 2ans avec chaque année 9 mois de cours <br>
             et 3mois stage garanti.Reservé à ceux qui ont le CFEE    
          </p> 
      </div>
      <div>
         <h4><img src="./images/c3.png" alt="">DEP: Diplome d'etude professionnelle</h4>
         <p style="margin-left: 50px;  color: white;">
             La formation dure 2ans avec chaque année 9 mois de cours <br>
             et 3mois stage garanti.Reservé à ceux qui ont le BEFEM    

         </p>
      </div>
      <div >
         <h4><img src="./images/c3.png" alt="">DTS: Diplome de technicien Supérieur</h4>
         <p style="margin-left: 50px;  color: white;">
             La formation dure 2ans avec chaque année 9 mois de cours <br>
             et 3mois stage garanti.Reservé à ceux qui ont le bac    
         </p>
      </div>
  </div>

      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff"
       fill-opacity="1" d="M0,192L48,170.7C96,149,192,107,288,128C384,149,480,235,576,272C672,309,768,299,
       864,261.3C960,224,1056,160,1152,138.7C1248,117,1344,139,1392,149.3L1440,160L1440,320L1392,320C1344,320,
       1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </section>
  <section>
    <div class="container-fluid">
      <div class="row">
        <h1>Nos coachs</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iusto est repellendus possimus, harum incidunt minima
         perspiciatis nisi totam nemo quasi illum magni animi, nulla aut officia. Nihil, magnam quos!
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est unde veritatis, officia eos beatae dolores, nam, 
         quis nemo ea commodi distinctio? Voluptates similique doloribus provident ullam ipsum reiciendis excepturi.
         <div class="text-center p-3">
          <button class="btn btn-danger">Voir plus</button>
        </div>
      </div>
    </div>
    <div class="row titre">

      <div class="card col-3 border border-success">
        <img src="./images/d1.png" class="" alt="..." >
            <p class="card-text text-center">Jane Cooper</p>  
    </div>
    
    <div class="card col-3 border border-success" >
        <img src="./images/d1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text" align="center">Jane Cooper</p>
        </div>
    </div>
    <div class="card col-3 border border-success">
        <img src="./images/d1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text" align="center">Jane Cooper</p>
        </div>
    </div>
    <div class="card col-3 border border-success">
        <img src="./images/d1.png" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text" align="center">Jane Cooper</p>
        </div>
    </div> 
   </div>
      <div class="d-grid gap-2 d-md-flex justify-content-md-center">
       <div> <img src="./images/point.png" alt="">
       </div>
       </div>
     </div>
  </section>
  <section class="bg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1" d="M0,0L48,42.7C96,85,192,171,288,218.7C384,267,480,277,576,261.3C672,245,768,203,
      864,160C960,117,1056,75,1152,85.3C1248,96,1344,160,1392,192L1440,224L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,
      0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
    
    <div class="container-fluid ">
    
        <div class="row  ps-3 pb-5">
          <h1>Nos activités</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit pariatur ad nobis libero asperiores quis, dicta velit repudiandae 
            quaerat sapiente laudantium. Accusantium vitae deserunt, quisquam obcaecati vel explicabo similique laborum!
        </p>
            <div class="col-sm-10 col-lg-4">
                <img src="./images/I1.PNG" alt="" class="w-50">
            </div>
            <div class="col-sm-10 col-lg-3 ">
                <img src="./images/I2.PNG" alt="" class="ps-3">
                <img src="./images/I3.PNG" alt="" class="ps-3 pt-5">
            </div>
            <div class=" col-sm-10 col-lg-3">
                <p class="text-white pb-4">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vel reprehenderit <br>
                    <button class="btn btn-danger">voir plus</button>
                       </p>
                <p class="pt-100 text-white pt-5">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Vel reprehenderit <br>
                   <button class="btn btn-danger">voir plus</button>
                   
               </p>
            </div>

        </div>
    </div>

  </section>
 
  <section class="py-5">
    <div class="container-fluid w-100">
      <h2>Nos partenaires</h2>
      <div class="mere">
      <div class="row" style="padding: 50px 30px;">
        <div class="col-sm-10 col-lg-2"><img src="./images/F1.png" alt=""></div>
        <div class="col-sm-10 col-lg-2"><img src="./images/F2.png" alt=""></div>
        <div class="col-sm-10 col-lg-2"><img src="./images/F3.png" alt=""></div>
        <div class="col-sm-10 col-lg-2"><img src="./images/F4.png" alt=""></div>
        <div class="col-sm-10 col-lg-2"><img src="./images/F5.png" alt=""></div>
        <div class="col-sm-10 col-lg-2"><img src="./images/F6.png" alt=""></div>
      </div>
      <div class="text-center">
        <button class="btn btn-danger">voir plus</button>   
      </div>
    </div>
    </div>
    </section>
     <section class="footer">
    <div class="container-fluid">
      <div class="row p-5">
        <div class="col"> 
      <h6>Formation</h6><pre></pre>
      <h6>Nos partenaires</h6><pre></pre>
      <h6>suivez-nous sur :</h6>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter-square"></i>
      <i class="fa-brands fa-linkedin-in"></i>
        
    </div>
    <div class="col">
      <h6>Nous-contactez au :</h6>
      <p>78-227-37-36</p><pre></pre>
      <h6>services clients</h6>
      <p>33-870-00-49</p>
      </div>

      <div class="col">
        <h6>Qui sommes-nous</h6><pre></pre>
        <h6>Plus de renseignement</h6>
      </div>
 
      <div class="col">
        <h6>Evenement</h6><pre></pre>
        <h6>Campus</h6>
      </div>
      <h6 align="right">copyrite@2021</h6>
    </div>
      </div>
    
  </section>
  
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>